meta.json (before)
{
  "name": "gmp",
  "url": "https://github.com/subsetpark/nim-gmp",
  "method": "git",
  "tags": [
    {
      "desc": "wrapper for the GNU multiple precision arithmetic library (GMP)",
      "license": "LGPLv3 or GPLv2",
      "name": "gmp",
      "ref": "refs/tags/0.1.1",
      "url": "https://github.com/subsetpark/nim-gmp",
      "version": "0_1_1"
    },
    {
      "desc": "wrapper for the GNU multiple precision arithmetic library (GMP)",
      "license": "LGPLv3 or GPLv2",
      "name": "gmp",
      "ref": "refs/tags/v0.2.1",
      "url": "https://github.com/subsetpark/nim-gmp",
      "version": "v0_2_1"
    },
    {
      "desc": "wrapper for the GNU multiple precision arithmetic library (GMP)",
      "license": "LGPLv3 or GPLv2",
      "name": "gmp",
      "ref": "refs/tags/v0.2.2",
      "url": "https://github.com/subsetpark/nim-gmp",
      "version": "v0_2_2"
    },
    {
      "desc": "wrapper for the GNU multiple precision arithmetic library (GMP)",
      "license": "LGPLv3 or GPLv2",
      "name": "gmp",
      "ref": "refs/tags/v0.2.3",
      "url": "https://github.com/subsetpark/nim-gmp",
      "version": "v0_2_3"
    },
    {
      "desc": "wrapper for the GNU multiple precision arithmetic library (GMP)",
      "license": "LGPLv3 or GPLv2",
      "name": "gmp",
      "ref": "refs/tags/v0.2.4",
      "url": "https://github.com/subsetpark/nim-gmp",
      "version": "v0_2_4"
    },
    {
      "name": "gmp",
      "version": "0.2.5",
      "author": "Will Szumski",
      "desc": "Wrapper for the GNU Multiple Precision Arithmetic Library (GMP)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nimrod",
          "str": ">= 0.9.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.9.4"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.2.5"
    }
  ],
  "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
  "license": "LGPLv3 or GPLv2",
  "web": "https://github.com/subsetpark/nim-gmp",
  "refs": [
    "refs/heads/master",
    "refs/tags/0.1.1",
    "refs/tags/v0.2.1",
    "refs/tags/v0.2.2",
    "refs/tags/v0.2.3",
    "refs/tags/v0.2.4",
    "refs/tags/v0.2.5",
    ""
  ],
  "heads": [
    {
      "name": "gmp",
      "version": "0.2.5",
      "author": "Will Szumski",
      "desc": "Wrapper for the GNU Multiple Precision Arithmetic Library (GMP)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nimrod",
          "str": ">= 0.9.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.9.4"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (after)
{
  "name": "gmp",
  "url": "https://github.com/subsetpark/nim-gmp",
  "method": "git",
  "tags": [
    {
      "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
      "license": "LGPLv3 or GPLv2",
      "name": "gmp",
      "ref": "refs/tags/0.1.1",
      "url": "https://github.com/subsetpark/nim-gmp",
      "version": "0_1_1"
    },
    {
      "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
      "license": "LGPLv3 or GPLv2",
      "name": "gmp",
      "ref": "refs/tags/v0.2.1",
      "url": "https://github.com/subsetpark/nim-gmp",
      "version": "v0_2_1"
    },
    {
      "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
      "license": "LGPLv3 or GPLv2",
      "name": "gmp",
      "ref": "refs/tags/v0.2.2",
      "url": "https://github.com/subsetpark/nim-gmp",
      "version": "v0_2_2"
    },
    {
      "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
      "license": "LGPLv3 or GPLv2",
      "name": "gmp",
      "ref": "refs/tags/v0.2.3",
      "url": "https://github.com/subsetpark/nim-gmp",
      "version": "v0_2_3"
    },
    {
      "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
      "license": "LGPLv3 or GPLv2",
      "name": "gmp",
      "ref": "refs/tags/v0.2.4",
      "url": "https://github.com/subsetpark/nim-gmp",
      "version": "v0_2_4"
    },
    {
      "name": "gmp",
      "version": "0.2.5",
      "author": "Will Szumski",
      "desc": "Wrapper for the GNU Multiple Precision Arithmetic Library (GMP)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nimrod",
          "str": ">= 0.9.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.9.4"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.2.5"
    }
  ],
  "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
  "license": "LGPLv3 or GPLv2",
  "web": "https://github.com/subsetpark/nim-gmp",
  "refs": [
    "refs/heads/master",
    "refs/tags/0.1.1",
    "refs/tags/v0.2.1",
    "refs/tags/v0.2.2",
    "refs/tags/v0.2.3",
    "refs/tags/v0.2.4",
    "refs/tags/v0.2.5",
    ""
  ],
  "heads": [
    {
      "name": "gmp",
      "version": "0.2.5",
      "author": "Will Szumski",
      "desc": "Wrapper for the GNU Multiple Precision Arithmetic Library (GMP)",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [
        "nim"
      ],
      "requires": [
        {
          "name": "nimrod",
          "str": ">= 0.9.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.9.4"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (diff)
@@ -4,7 +4,7 @@
   "method": "git",
   "tags": [
     {
-      "desc": "wrapper for the GNU multiple precision arithmetic library (GMP)",
+      "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
       "license": "LGPLv3 or GPLv2",
       "name": "gmp",
       "ref": "refs/tags/0.1.1",
@@ -12,7 +12,7 @@
       "version": "0_1_1"
     },
     {
-      "desc": "wrapper for the GNU multiple precision arithmetic library (GMP)",
+      "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
       "license": "LGPLv3 or GPLv2",
       "name": "gmp",
       "ref": "refs/tags/v0.2.1",
@@ -20,7 +20,7 @@
       "version": "v0_2_1"
     },
     {
-      "desc": "wrapper for the GNU multiple precision arithmetic library (GMP)",
+      "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
       "license": "LGPLv3 or GPLv2",
       "name": "gmp",
       "ref": "refs/tags/v0.2.2",
@@ -28,7 +28,7 @@
       "version": "v0_2_2"
     },
     {
-      "desc": "wrapper for the GNU multiple precision arithmetic library (GMP)",
+      "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
       "license": "LGPLv3 or GPLv2",
       "name": "gmp",
       "ref": "refs/tags/v0.2.3",
@@ -36,7 +36,7 @@
       "version": "v0_2_3"
     },
     {
-      "desc": "wrapper for the GNU multiple precision arithmetic library (GMP)",
+      "description": "wrapper for the GNU multiple precision arithmetic library (GMP)",
       "license": "LGPLv3 or GPLv2",
       "name": "gmp",
       "ref": "refs/tags/v0.2.4",
